C:\Projects\PracticeTime\src\Web\PracticeTime.Web.LibTest\Fakes\PracticeTime.Web.DataAccess.fakes : warning : Cannot generate stub for PracticeTime.Web.DataAccess.Migrations.C_Badge: type is sealed.
C:\Projects\PracticeTime\src\Web\PracticeTime.Web.LibTest\Fakes\PracticeTime.Web.DataAccess.fakes : warning : Cannot generate stub for PracticeTime.Web.DataAccess.Migrations.Configuration: type is sealed.
C:\Projects\PracticeTime\src\Web\PracticeTime.Web.LibTest\Fakes\PracticeTime.Web.DataAccess.fakes : warning : Cannot generate stub for <>f__AnonymousType0`4: type is sealed.
C:\Projects\PracticeTime\src\Web\PracticeTime.Web.LibTest\Fakes\PracticeTime.Web.DataAccess.fakes : warning : Cannot generate stub for <>f__AnonymousType1`4: type is sealed.
C:\Projects\PracticeTime\src\Web\PracticeTime.Web.LibTest\Fakes\PracticeTime.Web.DataAccess.fakes : warning : Cannot generate stub for <>f__AnonymousType2`5: type is sealed.
C:\Projects\PracticeTime\src\Web\PracticeTime.Web.LibTest\Fakes\PracticeTime.Web.DataAccess.fakes : warning : Cannot generate stub for <>f__AnonymousType3`4: type is sealed.
C:\Projects\PracticeTime\src\Web\PracticeTime.Web.LibTest\Fakes\PracticeTime.Web.DataAccess.fakes : warning : Cannot generate stub for <>f__AnonymousType4`3: type is sealed.
C:\Projects\PracticeTime\src\Web\PracticeTime.Web.LibTest\Fakes\PracticeTime.Web.DataAccess.fakes : warning : Cannot generate stub for <>f__AnonymousType5`2: type is sealed.
C:\Projects\PracticeTime\src\Web\PracticeTime.Web.LibTest\Fakes\PracticeTime.Web.DataAccess.fakes : warning : Cannot generate stub for <>f__AnonymousType6`2: type is sealed.
C:\Projects\PracticeTime\src\Web\PracticeTime.Web.LibTest\Fakes\PracticeTime.Web.DataAccess.fakes : warning : Cannot generate stub for <>f__AnonymousType7`6: type is sealed.
C:\Projects\PracticeTime\src\Web\PracticeTime.Web.LibTest\Fakes\PracticeTime.Web.DataAccess.fakes : warning : Cannot generate shim for PracticeTime.Web.DataAccess.Migrations.Configuration: type is not visible to exported or assembly(PracticeTime.Web.DataAccess.Fakes).
C:\Projects\PracticeTime\src\Web\PracticeTime.Web.LibTest\Fakes\PracticeTime.Web.DataAccess.fakes : warning : Cannot generate shim for PracticeTime.Web.DataAccess.Repositories.IBadgeRepository: type is an interface.
C:\Projects\PracticeTime\src\Web\PracticeTime.Web.LibTest\Fakes\PracticeTime.Web.DataAccess.fakes : warning : Cannot generate shim for PracticeTime.Web.DataAccess.Repositories.BadgeRepository+<>c__DisplayClass0: type is not supported because of internal limitations.
C:\Projects\PracticeTime\src\Web\PracticeTime.Web.LibTest\Fakes\PracticeTime.Web.DataAccess.fakes : warning : Cannot generate shim for PracticeTime.Web.DataAccess.Repositories.IBadgeAwardRepository: type is an interface.
C:\Projects\PracticeTime\src\Web\PracticeTime.Web.LibTest\Fakes\PracticeTime.Web.DataAccess.fakes : warning : Cannot generate shim for PracticeTime.Web.DataAccess.Repositories.BadgeAwardRepository+<>c__DisplayClass0: type is not supported because of internal limitations.
C:\Projects\PracticeTime\src\Web\PracticeTime.Web.LibTest\Fakes\PracticeTime.Web.DataAccess.fakes : warning : Cannot generate shim for PracticeTime.Web.DataAccess.Repositories.BadgeAwardRepository+<>c__DisplayClass2: type is not supported because of internal limitations.
C:\Projects\PracticeTime\src\Web\PracticeTime.Web.LibTest\Fakes\PracticeTime.Web.DataAccess.fakes : warning : Cannot generate shim for PracticeTime.Web.DataAccess.Repositories.BadgeAwardRepository+<>c__DisplayClass4: type is not supported because of internal limitations.
C:\Projects\PracticeTime\src\Web\PracticeTime.Web.LibTest\Fakes\PracticeTime.Web.DataAccess.fakes : warning : Cannot generate shim for PracticeTime.Web.DataAccess.Repositories.BadgeAwardRepository+<>c__DisplayClass6: type is not supported because of internal limitations.
C:\Projects\PracticeTime\src\Web\PracticeTime.Web.LibTest\Fakes\PracticeTime.Web.DataAccess.fakes : warning : Cannot generate shim for PracticeTime.Web.DataAccess.Repositories.BadgeAwardRepository+<>c__DisplayClass8: type is not supported because of internal limitations.
C:\Projects\PracticeTime\src\Web\PracticeTime.Web.LibTest\Fakes\PracticeTime.Web.DataAccess.fakes : warning : Cannot generate shim for PracticeTime.Web.DataAccess.Repositories.ISessionRepository: type is an interface.
C:\Projects\PracticeTime\src\Web\PracticeTime.Web.LibTest\Fakes\PracticeTime.Web.DataAccess.fakes : warning : Cannot generate shim for PracticeTime.Web.DataAccess.Repositories.SessionRepository+<>c__DisplayClass0: type is not supported because of internal limitations.
C:\Projects\PracticeTime\src\Web\PracticeTime.Web.LibTest\Fakes\PracticeTime.Web.DataAccess.fakes : warning : Cannot generate shim for PracticeTime.Web.DataAccess.Repositories.SessionRepository+<>c__DisplayClass2: type is not supported because of internal limitations.
C:\Projects\PracticeTime\src\Web\PracticeTime.Web.LibTest\Fakes\PracticeTime.Web.DataAccess.fakes : warning : Cannot generate shim for PracticeTime.Web.DataAccess.Repositories.SessionRepository+<>c__DisplayClass4: type is not supported because of internal limitations.
C:\Projects\PracticeTime\src\Web\PracticeTime.Web.LibTest\Fakes\PracticeTime.Web.DataAccess.fakes : warning : Cannot generate shim for PracticeTime.Web.DataAccess.Repositories.SessionRepository+<>c__DisplayClass6: type is not supported because of internal limitations.
C:\Projects\PracticeTime\src\Web\PracticeTime.Web.LibTest\Fakes\PracticeTime.Web.DataAccess.fakes : warning : Cannot generate shim for PracticeTime.Web.DataAccess.Repositories.SessionRepository+<>c__DisplayClass8: type is not supported because of internal limitations.
C:\Projects\PracticeTime\src\Web\PracticeTime.Web.LibTest\Fakes\PracticeTime.Web.DataAccess.fakes : warning : Cannot generate shim for <>f__AnonymousType0`4: type is not supported because of internal limitations.
C:\Projects\PracticeTime\src\Web\PracticeTime.Web.LibTest\Fakes\PracticeTime.Web.DataAccess.fakes : warning : Cannot generate shim for <>f__AnonymousType1`4: type is not supported because of internal limitations.
C:\Projects\PracticeTime\src\Web\PracticeTime.Web.LibTest\Fakes\PracticeTime.Web.DataAccess.fakes : warning : Cannot generate shim for <>f__AnonymousType2`5: type is not supported because of internal limitations.
C:\Projects\PracticeTime\src\Web\PracticeTime.Web.LibTest\Fakes\PracticeTime.Web.DataAccess.fakes : warning : Cannot generate shim for <>f__AnonymousType3`4: type is not supported because of internal limitations.
C:\Projects\PracticeTime\src\Web\PracticeTime.Web.LibTest\Fakes\PracticeTime.Web.DataAccess.fakes : warning : Cannot generate shim for <>f__AnonymousType4`3: type is not supported because of internal limitations.
C:\Projects\PracticeTime\src\Web\PracticeTime.Web.LibTest\Fakes\PracticeTime.Web.DataAccess.fakes : warning : Cannot generate shim for <>f__AnonymousType5`2: type is not supported because of internal limitations.
C:\Projects\PracticeTime\src\Web\PracticeTime.Web.LibTest\Fakes\PracticeTime.Web.DataAccess.fakes : warning : Cannot generate shim for <>f__AnonymousType6`2: type is not supported because of internal limitations.
C:\Projects\PracticeTime\src\Web\PracticeTime.Web.LibTest\Fakes\PracticeTime.Web.DataAccess.fakes : warning : Cannot generate shim for <>f__AnonymousType7`6: type is not supported because of internal limitations.
